<section id="tm-section-1" class="row tm-section">
    <div class="tm-white-curve-left col-xs-12 col-sm-12 col-md-12 col-lg-7 col-xl-6">
        <div class="tm-white-curve-text">
            <h2 class="tm-section-header blue-text">Conteúdos</h2>

            <p><?= $this->Conteudos->imprimiConteudosHTML(); ?></p>
        </div>                        
    </div>
</section>

<section id="tm-section-2" class="row tm-section">
    <div class="tm-white-curve-right col-xs-12 col-sm-6 col-md-6 col-lg-7 col-xl-6">
        <div class="tm-white-curve-left col-xs-12 col-sm-12 col-md-12 col-lg-7 col-xl-6">
            <div class="tm-white-curve-text">
                <h2 class="tm-section-header blue-text">Quizzes</h2>

                <ul class="">
                    <li>Quiz 1</li>
                    <li>Quiz 2</li>
                </ul>
            </div>                        
        </div>

    </div>
</section>

<section id="tm-section-3" class="row tm-section">
    <div class="tm-white-curve-right col-xs-12 col-sm-6 col-md-6 col-lg-7 col-xl-6">
        <div class="tm-white-curve-left col-xs-12 col-sm-12 col-md-12 col-lg-7 col-xl-6">
            <div class="tm-white-curve-text">
                <h2 class="tm-section-header blue-text">Dúvidas</h2>


            </div>                        
        </div>

    </div>
</section>